<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>comingsoon</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<main class="home-page-main main">
    <div class="container-fluid wrapper text-center">
        <h2 class="title txt-white">Coming Soon</h2>
        <a href="#" class="btn btn-orange txt-white text-uppercase" data-toggle="modal" data-target="#myModal">Register for updates</a>
        <p class="txt txt-white text-uppercase">
        “Country Music. Cause I’d rather hear sings about smal towns, trucks and summertime, than songs about cities, drugs and money.”
            <span class="txt-orange text-uppercase">@earldibblesjr</span>
        </p>
    </div>
    <a class="text-uppercase link position-absolute txt-white" href="#">OUR privacy policy</a>

</main>
<footer class="txt-white footer">
</footer>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog d-flex align-items-center h-90" role="document">
        <div class="modal-content">
            <div class="modal-header d-flex justify-content-center">
                <img src="images/letter.png" alt="letter">
            </div>
            <div class="modal-body">
                <form action="#">
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Enter Your email">
                    </div>
                </form>
                <p class="text-center">I agree to being contacted by STS Events Ltd with up to date information and marketing emails about the festival.  STS Events Ltd will never sell or share data without the owners express consent and details can be removed from the database at any time. </p>
            </div>
            <div class="modal-footer d-flex justify-content-center">
                <a href="#" class="btn text-uppercase txt-white btn-orange">i agree, sign up</a>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>