<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/select2.min.css">
		

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="css/styles-custom.css">

		<title>GoJEO Send</title>
	</head>
	<body>
		
		<header class="clearfix px-1">
			<div class="container-fluid">
				<div class="row align-items-center h-100">
					<div class="col-9">
						<div class="logo h-100 d-inline-block mr-5">
							<a href="#" class="align-middle"><img src="images/gojeo-send-logo.png" alt="#" data-rjs="2"></a>
						</div>
						<ul class="list-unstyled d-inline-block menu">
							<li class="d-inline-block"><a href="#">Dashboard</a></li>
							<li class="d-inline-block"><a href="#" class="active">Lists & Contacts</a></li>
							<li class="d-inline-block"><a href="#">Email Templates</a></li>
							<li class="d-inline-block"><a href="#" class="">SMTP Servers</a></li>
						</ul>
					</div>
					<div class="col text-right">
						<div class="dropdown">
						  	<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    	Hello, Jack <i class="fa fa-caret-down" aria-hidden="true"></i> 
						    	<span class="avatar" style="background-image: url('images/user.png');"></span>
						  	</a>
						  	<div class="dropdown-menu dropdown-menu-right">
							  	<a class="dropdown-item" href="#">Profile Settings</a>
							  	<a class="dropdown-item" href="#">Change Password</a>
							  	<div class="dropdown-divider"></div>
							  	<a class="dropdown-item" href="#">Logout</a>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</header>

		<div class="w-100 h50 d-block clearfix"></div>

		<section class="clearfix px-1 py-2 pl-3 grey-bg">
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-8">
						<ul class="list-unstyled list-inline">
							<li class="list-inline-item">
								<span class="checkbox">
									<label>
										<input type="checkbox" name="" checked>
										<span class="cr"><i class="cr-icon fa fa-check"></i></span>
									</label>
								</span>
							</li>
							<li class="list-inline-item"><a href="#"><strong>All Lists</strong></a></li>
							<li class="list-inline-item"><i class="fa fa-angle-right" aria-hidden="true"></i></li>
							<li class="list-inline-item"><a href="#"><strong>Affinity Designers (355)</strong></a></li>
							<li class="list-inline-item"><i class="fa fa-angle-right" aria-hidden="true"></i></li>
							<li class="list-inline-item"><strong> david.clemons@gmail.com</strong></li>
						</ul>
						
					</div>
					<div class="col text-right">
						<a href="#" class="btn danger" data-toggle="modal" data-target="#delete-contact-modal">Delete Contact</a>
						<a href="#" class="btn blue-light w110" data-toggle="modal" data-target="#edit-contact-modal">Edit Contact</a>
					</div>
				</div>
			</div>
		</section>

		<section class="clearfix px-1 pt-4 pb-0">
			<div class="container-fluid">
				<div class="row">
					<div class="col-7">

						<div class="contact-single">
							<div class="avatar empty"></div>
							david.clemons@gmail.com
						</div>

						<ul class="list-unstyled mb-5 clearfix">
							<li class="w-20 d-block float-left contact-stats px-3 py-3 auto-height">
								<span>Date Added</span>
								Mar 27, 2018
							</li>
							<li class="w-20 d-block float-left contact-stats px-3 py-3 auto-height">
								<span>Emails Sent</span>
								<strong>12</strong>
							</li>
							<li class="w-20 d-block float-left contact-stats px-3 py-3 auto-height">
								<span>Opens</span>
								<strong>7 (56%)</strong>
							</li>
							<li class="w-20 d-block float-left contact-stats px-3 py-3 auto-height">
								<span>Clicks</span>
								<strong>2 (28%)</strong>
							</li>
							<li class="w-20 d-block float-left contact-stats px-3 py-3 auto-height">
								<span>Rating</span>
								<ul class="stars-rating list-unstyled">
				      				<li class="active"><i class="fa fa-star" aria-hidden="true"></i></li>
				      				<li class="active"><i class="fa fa-star" aria-hidden="true"></i></li>
				      				<li class="active"><i class="fa fa-star" aria-hidden="true"></i></li>
				      				<li class="active"><i class="fa fa-star" aria-hidden="true"></i></li>
				      				<li><i class="fa fa-star" aria-hidden="true"></i></li>
				      			</ul>
							</li>
						</ul>


						<p class="mb-1"><strong>History</strong></p>
						<table class="table table-hover table-striped">
						 	<thead>
								<tr>
									<th scope="col">Email Template</th>
								    <th scope="col">Emails Sent</th>
								    <th scope="col">Opens</th>
								    <th scope="col">Clicks</th>
								</tr>
							</thead>
						  	<tbody>
						    	<tr>
						      		<td><a href="#"><strong>Welcome to Affinity</strong></a></td>
						      		<td>Mar 27, 2018</td>
						      		<td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
						      		<td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
						    	</tr>

						    	<tr>
						      		<td><a href="#"><strong>Welcome to Affinity</strong></a></td>
						      		<td>Mar 27, 2018</td>
						      		<td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
						      		<td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
						    	</tr>

						    	<tr>
						      		<td><a href="#"><strong>Welcome to Affinity</strong></a></td>
						      		<td>Mar 27, 2018</td>
						      		<td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
						      		<td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
						    	</tr>

						    	<tr>
						      		<td><a href="#"><strong>Welcome to Affinity</strong></a></td>
						      		<td>Mar 27, 2018</td>
						      		<td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
						      		<td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
						    	</tr>

						    	<tr>
						      		<td><a href="#"><strong>Welcome to Affinity</strong></a></td>
						      		<td>Mar 27, 2018</td>
						      		<td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
						      		<td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
						    	</tr>	
						  	</tbody>
						</table>
					</div>
				</div>
			</div>
		</section>

		


		<!-- Modal -->
		<div class="modal fade" id="delete-contact-modal" tabindex="-1" role="dialog" aria-labelledby="add-server-modalLabel" aria-hidden="true">
		  	<div class="modal-dialog modal-sm modal-dialog-centered" role="document">
		    	<div class="modal-content">
			      	<div class="modal-header">
			        	<h5 class="modal-title" id="add-server-modalLabel">Delete Contact</h5>
			        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          		<span aria-hidden="true">&times;</span>
			       		</button>
			      	</div>
			      	<div class="modal-body">
				    	<div class="form-group">
			        		<p><strong>Are you sure you want to delete this contacts?</strong></p>
			        	</div>   

			        	<div class="clearfix"></div>
			        	<div class="row mt-4">
				        	<div class="col"><a href="#" class="btn btn-lg w110 discard" data-dismiss="modal">Discard</a></div>
				        	<div class="col text-right"><a href="#" class="btn btn-lg w110 danger">Delete</a></div>
				        </div>
			        	<div class="clearfix"></div>

			        </div>
			    </div>
		    </div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="edit-contact-modal" tabindex="-1" role="dialog" aria-labelledby="add-server-modalLabel" aria-hidden="true">
		  	<div class="modal-dialog modal-dialog-centered" role="document">
		    	<div class="modal-content">
			      	<div class="modal-header">
			        	<h5 class="modal-title" id="add-server-modalLabel">Edit Contact</h5>
			        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          		<span aria-hidden="true">&times;</span>
			       		</button>
			      	</div>
			      	<div class="modal-body">
				    	<div class="form-group">
				    		<label>Email</label>
				    		<input type="text" name="" placeholder="Your Email" class="form-control" value="david.clemons@gmail.com">
				    	</div>  

				    	<div class="form-group">
				    		<span class="checkbox standard">
								<label>
									<input type="checkbox" name="" checked>
									<span class="cr"><i class="cr-icon fa fa-check"></i></span> Save changes in every list this contact is part of
								</label>
							</span>
				    	</div>  

			        	<div class="clearfix"></div>
			        	<div class="row mt-4">
				        	<div class="col"><a href="#" class="btn btn-lg w110 discard" data-dismiss="modal">Discard</a></div>
				        	<div class="col text-right"><a href="#" class="btn btn-lg w110 green">Save</a></div>
				        </div>
			        	<div class="clearfix"></div>

			        </div>
			    </div>
		    </div>
		</div>



		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JSs -->
		<script src="js/jquery-slim.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/select2.min.js"></script>
		<script src="js/jquery.matchHeight.js"></script>
		<script src="js/retina.min.js"></script>
		<script src="js/tempalte-scripts.js"></script>

	</body>
</html>