<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles-custom.css">

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<title>GoJEO Send</title>
	</head>
	<body>
		
		<header class="clearfix px-1">
			<div class="container-fluid">
				<div class="row align-items-center h-100">
					<div class="col-9">
						<div class="logo h-100 d-inline-block mr-5">
							<a href="#" class="align-middle"><img src="images/gojeo-send-logo.png" alt="#" data-rjs="2"></a>
						</div>
						<ul class="list-unstyled d-inline-block menu">
							<li class="d-inline-block"><a href="#" class="active">Dashboard</a></li>
							<li class="d-inline-block"><a href="#">Lists & Contacts</a></li>
							<li class="d-inline-block"><a href="#">Email Templates</a></li>
							<li class="d-inline-block"><a href="#">SMTP Servers</a></li>
						</ul>
					</div>
					<div class="col text-right">
						<div class="dropdown">
						  	<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    	Hello, Jack <i class="fa fa-caret-down" aria-hidden="true"></i> 
						    	<span class="avatar" style="background-image: url('images/user.png');"></span>
						  	</a>
						  	<div class="dropdown-menu dropdown-menu-right">
							  	<a class="dropdown-item" href="#">Profile Settings</a>
							  	<a class="dropdown-item" href="#">Change Password</a>
							  	<div class="dropdown-divider"></div>
							  	<a class="dropdown-item" href="#">Logout</a>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</header>

		<div class="w-100 h50 d-block clearfix"></div>

		<section class="clearfix px-1 pt-4 pb-0">
			<div class="container-fluid">
				<div class="row">
					<div class="col">
						<figure class="single-stats d-flex align-items-center">
							<div class="icon">
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 25.002 30.003" enable-background="new 0 0 25.002 30.003" xml:space="preserve">
									<g>
										<g>
											<path fill="#FFFFFF" d="M12.505,13.913c3.809,0,6.897-3.114,6.897-6.957C19.402,3.115,16.314,0,12.505,0
												C8.696,0,5.608,3.115,5.608,6.956C5.608,10.799,8.696,13.913,12.505,13.913z M12.505,17.391C5.601,17.391,0.004,23.036,0.004,30
												h25.003C25.006,23.036,19.409,17.391,12.505,17.391z"/>
										</g>
									</g>
								</svg>
							</div>
							<ul class="list-unstyled list-inline">
								<li class="list-inline-item"><strong>5</strong> Lists</li>
								<li class="list-inline-item"><strong>3,324</strong> Contacts</li>
							</ul>
						</figure>
					</div>

					<div class="col">
						<figure class="single-stats d-flex align-items-center">
							<div class="icon violet"><i class="fa fa-file-text" aria-hidden="true"></i></div>
							<ul class="list-unstyled list-inline">
								<li class="list-inline-item"><strong>5</strong> Projects</li>
								<li class="list-inline-item"><strong>21</strong> Email Templates</li>
							</ul>
						</figure>
					</div>

					<div class="col">
						<figure class="single-stats d-flex align-items-center">
							<div class="icon orange"><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
							<ul class="list-unstyled list-inline">
								<li class="list-inline-item"><strong>15</strong> Emails Sent</li>
							</ul>
						</figure>
					</div>
				</div>
				<p class="mt-4"><strong>Activity Stream</strong></p>
				<table class="table table-hover table-striped">
				  	<thead>
				  		<tbody>
				    	<tr>
				      		<td>
				      			<span class="box-widt-icon">
				      				<span class="icon orange"><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
				      				<strong>Mar 27 2018</strong>, 23:15
				      			</span>
				      		</td>
				      		<td>Email sent: <a href="#"><strong>Welcome to Affinity</strong></a> to <a href="#"><strong>Affinity Designers (355)</strong></a> contact list using the <a href="#"><strong>mail@gojeo.com</strong></a> SMTP server.</td>
				    	</tr>
				    	<tr>
				      		<td>
				      			<span class="box-widt-icon">
				      				<span class="icon violet"><i class="fa fa-file-text" aria-hidden="true"></i></span>
				      				<strong>Mar 27 2018</strong>, 23:15
				      			</span>
				      		</td>
				      		<td>Template created <a href="#"><strong>Did you like Affinity?</strong></a></td>
				    	</tr>
				    	<tr>
				      		<td>
				      			<span class="box-widt-icon">
				      				<span class="icon">
										<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
											 viewBox="0 0 25.002 30.003" enable-background="new 0 0 25.002 30.003" xml:space="preserve">
											<g>
												<g>
													<path fill="#FFFFFF" d="M12.505,13.913c3.809,0,6.897-3.114,6.897-6.957C19.402,3.115,16.314,0,12.505,0
														C8.696,0,5.608,3.115,5.608,6.956C5.608,10.799,8.696,13.913,12.505,13.913z M12.505,17.391C5.601,17.391,0.004,23.036,0.004,30
														h25.003C25.006,23.036,19.409,17.391,12.505,17.391z"/>
												</g>
											</g>
										</svg>
									</span>
				      				<strong>Mar 27 2018</strong>, 23:15
				      			</span>
				      		</td>
				      		<td>Added <strong>458</strong> contacts to the <a href="#"><strong>Affinity Designers (355) list</strong>.</td>
				    	</tr>
				    	<tr>
				      		<td>
				      			<span class="box-widt-icon">
				      				<span class="icon orange"><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
				      				<strong>Mar 27 2018</strong>, 23:15
				      			</span>
				      		</td>
				      		<td>Email sent: <a href="#"><strong>Welcome to Affinity</strong></a> to <a href="#"><strong>Affinity Designers (355)</strong></a> contact list using the <a href="#"><strong>mail@gojeo.com</strong></a> SMTP server.</td>
				    	</tr>
				    	<tr>
				      		<td>
				      			<span class="box-widt-icon">
				      				<span class="icon violet"><i class="fa fa-file-text" aria-hidden="true"></i></span>
				      				<strong>Mar 27 2018</strong>, 23:15
				      			</span>
				      		</td>
				      		<td>Template created <a href="#"><strong>Did you like Affinity?</strong></a></td>
				    	</tr>
				    	<tr>
				      		<td>
				      			<span class="box-widt-icon">
				      				<span class="icon">
										<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
											 viewBox="0 0 25.002 30.003" enable-background="new 0 0 25.002 30.003" xml:space="preserve">
											<g>
												<g>
													<path fill="#FFFFFF" d="M12.505,13.913c3.809,0,6.897-3.114,6.897-6.957C19.402,3.115,16.314,0,12.505,0
														C8.696,0,5.608,3.115,5.608,6.956C5.608,10.799,8.696,13.913,12.505,13.913z M12.505,17.391C5.601,17.391,0.004,23.036,0.004,30
														h25.003C25.006,23.036,19.409,17.391,12.505,17.391z"/>
												</g>
											</g>
										</svg>
									</span>
				      				<strong>Mar 27 2018</strong>, 23:15
				      			</span>
				      		</td>
				      		<td>Added <strong>458</strong> contacts to the <a href="#"><strong>Affinity Designers (355) list</strong>.</td>
				    	</tr>
				    	<tr>
				      		<td>
				      			<span class="box-widt-icon">
				      				<span class="icon orange"><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
				      				<strong>Mar 27 2018</strong>, 23:15
				      			</span>
				      		</td>
				      		<td>Email sent: <a href="#"><strong>Welcome to Affinity</strong></a> to <a href="#"><strong>Affinity Designers (355)</strong></a> contact list using the <a href="#"><strong>mail@gojeo.com</strong></a> SMTP server.</td>
				    	</tr>
				    	<tr>
				      		<td>
				      			<span class="box-widt-icon">
				      				<span class="icon violet"><i class="fa fa-file-text" aria-hidden="true"></i></span>
				      				<strong>Mar 27 2018</strong>, 23:15
				      			</span>
				      		</td>
				      		<td>Template created <a href="#"><strong>Did you like Affinity?</strong></a></td>
				    	</tr>
				    	<tr>
				      		<td>
				      			<span class="box-widt-icon">
				      				<span class="icon">
										<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
											 viewBox="0 0 25.002 30.003" enable-background="new 0 0 25.002 30.003" xml:space="preserve">
											<g>
												<g>
													<path fill="#FFFFFF" d="M12.505,13.913c3.809,0,6.897-3.114,6.897-6.957C19.402,3.115,16.314,0,12.505,0
														C8.696,0,5.608,3.115,5.608,6.956C5.608,10.799,8.696,13.913,12.505,13.913z M12.505,17.391C5.601,17.391,0.004,23.036,0.004,30
														h25.003C25.006,23.036,19.409,17.391,12.505,17.391z"/>
												</g>
											</g>
										</svg>
									</span>
				      				<strong>Mar 27 2018</strong>, 23:15
				      			</span>
				      		</td>
				      		<td>Added <strong>458</strong> contacts to the <a href="#"><strong>Affinity Designers (355) list</strong>.</td>
				    	</tr>
				    	<tr>
				      		<td>
				      			<span class="box-widt-icon">
				      				<span class="icon orange"><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
				      				<strong>Mar 27 2018</strong>, 23:15
				      			</span>
				      		</td>
				      		<td>Email sent: <a href="#"><strong>Welcome to Affinity</strong></a> to <a href="#"><strong>Affinity Designers (355)</strong></a> contact list using the <a href="#"><strong>mail@gojeo.com</strong></a> SMTP server.</td>
				    	</tr>
				    	<tr>
				      		<td>
				      			<span class="box-widt-icon">
				      				<span class="icon violet"><i class="fa fa-file-text" aria-hidden="true"></i></span>
				      				<strong>Mar 27 2018</strong>, 23:15
				      			</span>
				      		</td>
				      		<td>Template created <a href="#"><strong>Did you like Affinity?</strong></a></td>
				    	</tr>
				    	<tr>
				      		<td>
				      			<span class="box-widt-icon">
				      				<span class="icon">
										<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
											 viewBox="0 0 25.002 30.003" enable-background="new 0 0 25.002 30.003" xml:space="preserve">
											<g>
												<g>
													<path fill="#FFFFFF" d="M12.505,13.913c3.809,0,6.897-3.114,6.897-6.957C19.402,3.115,16.314,0,12.505,0
														C8.696,0,5.608,3.115,5.608,6.956C5.608,10.799,8.696,13.913,12.505,13.913z M12.505,17.391C5.601,17.391,0.004,23.036,0.004,30
														h25.003C25.006,23.036,19.409,17.391,12.505,17.391z"/>
												</g>
											</g>
										</svg>
									</span>
				      				<strong>Mar 27 2018</strong>, 23:15
				      			</span>
				      		</td>
				      		<td>Added <strong>458</strong> contacts to the <a href="#"><strong>Affinity Designers (355) list</strong>.</td>
				    	</tr>
				  	</tbody>
				</table>
			</div>
		</section>

		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JSs -->
		<script src="js/jquery-slim.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/select2.min.js"></script>
		<script src="js/jquery.matchHeight.js"></script>
		<script src="js/retina.min.js"></script>
		<script src="js/tempalte-scripts.js"></script>


	</body>
</html>