<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles-custom.css">

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<title>GoJEO Send</title>
	</head>
	<body>
		
		<header class="clearfix px-1">
			<div class="container-fluid">
				<div class="row align-items-center h-100">
					<div class="col-9">
						<div class="logo h-100 d-inline-block mr-5">
							<a href="#" class="align-middle"><img src="images/gojeo-send-logo.png" alt="#" data-rjs="2"></a>
						</div>
						<ul class="list-unstyled d-inline-block menu">
							<li class="d-inline-block"><a href="#">Dashboard</a></li>
							<li class="d-inline-block"><a href="#">Lists & Contacts</a></li>
							<li class="d-inline-block"><a href="#">Email Templates</a></li>
							<li class="d-inline-block"><a href="#" class="">SMTP Servers</a></li>
						</ul>
					</div>
					<div class="col text-right">
						<div class="dropdown">
						  	<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    	Hello, Jack <i class="fa fa-caret-down" aria-hidden="true"></i> 
						    	<span class="avatar" style="background-image: url('images/user.png');"></span>
						  	</a>
						  	<div class="dropdown-menu dropdown-menu-right">
							  	<a class="dropdown-item" href="#">Profile Settings</a>
							  	<a class="dropdown-item" href="#">Change Password</a>
							  	<div class="dropdown-divider"></div>
							  	<a class="dropdown-item" href="#">Logout</a>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</header>

		<div class="w-100 h50 d-block clearfix"></div>

		<section class="clearfix px-1 py-2 grey-bg">
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-7">
						<strong>Profile Settings</strong>
					</div>
					<div class="col text-right">
						<ul class="list-inline list-unstyled">
							<li class="list-inline-item"><a href="#" class="btn w110 discard">Discard</a></li>
							<li class="list-inline-item"><a href="#" class="btn w110 green">Save</a></li>
						</ul>
						
					</div>
				</div>
			</div>
		</section>

		<section class="clearfix px-1 pt-4 pb-0">
			<div class="container-fluid">
				<div class="row">
					<div class="col-7">
						<div class="form-group">
							<p class="mb-2"><strong>Old Password</strong></p>
							<input type="password" name="" class="form-control" placeholder="Type Your Old Password">
						</div>

						<div class="form-group">
							<p class="mb-2"><strong>New Password</strong></p>
							<input type="password" name="" class="form-control" placeholder="Type Your New Password">
						</div>
					</div>
				</div>
				
			</div>
		</section>


		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JSs -->
		<script src="js/jquery-slim.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/select2.min.js"></script>
		<script src="js/jquery.matchHeight.js"></script>
		<script src="js/retina.min.js"></script>
		<script src="js/tempalte-scripts.js"></script>

	</body>
</html>