<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles-custom.css">

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<title>GoJEO Send</title>
	</head>
	<body>
		
		<header class="clearfix px-1">
			<div class="container-fluid">
				<div class="row align-items-center h-100">
					<div class="col-9">
						<div class="logo h-100 d-inline-block mr-5">
							<a href="#" class="align-middle"><img src="images/gojeo-send-logo.png" alt="#" data-rjs="2"></a>
						</div>
						<ul class="list-unstyled d-inline-block menu">
							<li class="d-inline-block"><a href="#">Dashboard</a></li>
							<li class="d-inline-block"><a href="#">Lists & Contacts</a></li>
							<li class="d-inline-block"><a href="#">Email Templates</a></li>
							<li class="d-inline-block"><a href="#" class="active">SMTP Servers</a></li>
						</ul>
					</div>
					<div class="col text-right">
						<div class="dropdown">
						  	<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    	Hello, Jack <i class="fa fa-caret-down" aria-hidden="true"></i> 
						    	<span class="avatar" style="background-image: url('images/user.png');"></span>
						  	</a>
						  	<div class="dropdown-menu dropdown-menu-right">
							  	<a class="dropdown-item" href="#">Profile Settings</a>
							  	<a class="dropdown-item" href="#">Change Password</a>
							  	<div class="dropdown-divider"></div>
							  	<a class="dropdown-item" href="#">Logout</a>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</header>

		<div class="w-100 h50 d-block clearfix"></div>

		<section class="clearfix px-1 py-2 pl-3 grey-bg">
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-7">
						<span class="checkbox">
							<label>
								<input type="checkbox" name="" checked>
								<span class="cr"><i class="cr-icon fa fa-check"></i></span><strong>All SMTP Servers</strong>
							</label>
						</span>
					</div>
					<div class="col text-right">
						<a href="#" class="btn" data-toggle="modal" data-target="#add-server-modal">Add Server</a>
					</div>
				</div>
			</div>
		</section>

		<section class="clearfix px-1 pt-4 pb-0">
			<div class="container-fluid">


				<table class="table table-hover table-striped">
				  	<thead>
				  		<thead>
						    <tr>
						      	<th scope="col">Username</th>
						      	<th scope="col">Date Added</th>
						      	<th scope="col">Host</th>
						      	<th scope="col">Port</th>
						      	<th scope="col">From Name</th>
						      	<th scope="col">From Email</th>
						      	<th scope="col">Reply-to Email</th>
						    </tr>
						</thead>
				  		<tbody>
				    	<tr>
				      		<td>
				      			<ul class="list-unstyled list-inline">
				      				<li class="list-inline-item mr-0">
				      					<span class="checkbox">
											<label>
												<input type="checkbox" name="" checked>
												<span class="cr"><i class="cr-icon fa fa-check"></i></span>
											</label>
										</span>
				      				</li>
				      				<li class="list-inline-item"><a href="#">mail@gojeo.com</a></li>
				      			</ul>
				      		</td>
				      		<td>Mar 27, 2018</td>
				      		<td>mail.gojeo.com</td>
				      		<td>587</td>
				      		<td>GoJeo</td>
				      		<td>mail@gojeo.com</td>
				      		<td>mail@gojeo.com</td>
				    	</tr>

				    	<tr>
				      		<td>
				      			<ul class="list-unstyled list-inline">
				      				<li class="list-inline-item mr-0">
				      					<span class="checkbox">
											<label>
												<input type="checkbox" name="">
												<span class="cr"><i class="cr-icon fa fa-check"></i></span>
											</label>
										</span>
				      				</li>
				      				<li class="list-inline-item"><a href="#">mail@gojeo.com</a></li>
				      			</ul>
				      		</td>
				      		<td>Mar 27, 2018</td>
				      		<td>mail.gojeo.com</td>
				      		<td>587</td>
				      		<td>GoJeo</td>
				      		<td>mail@gojeo.com</td>
				      		<td>mail@gojeo.com</td>
				    	</tr>

				    	<tr>
				      		<td>
				      			<ul class="list-unstyled list-inline">
				      				<li class="list-inline-item mr-0">
				      					<span class="checkbox">
											<label>
												<input type="checkbox" name="">
												<span class="cr"><i class="cr-icon fa fa-check"></i></span>
											</label>
										</span>
				      				</li>
				      				<li class="list-inline-item"><a href="#">mail@gojeo.com</a></li>
				      			</ul>
				      		</td>
				      		<td>Mar 27, 2018</td>
				      		<td>mail.gojeo.com</td>
				      		<td>587</td>
				      		<td>GoJeo</td>
				      		<td>mail@gojeo.com</td>
				      		<td>mail@gojeo.com</td>
				    	</tr>

				    	<tr>
				      		<td>
				      			<ul class="list-unstyled list-inline">
				      				<li class="list-inline-item mr-0">
				      					<span class="checkbox">
											<label>
												<input type="checkbox" name="">
												<span class="cr"><i class="cr-icon fa fa-check"></i></span>
											</label>
										</span>
				      				</li>
				      				<li class="list-inline-item"><a href="#">mail@gojeo.com</a></li>
				      			</ul>
				      		</td>
				      		<td>Mar 27, 2018</td>
				      		<td>mail.gojeo.com</td>
				      		<td>587</td>
				      		<td>GoJeo</td>
				      		<td>mail@gojeo.com</td>
				      		<td>mail@gojeo.com</td>
				    	</tr>

				    	<tr class="disabled">
				      		<td>
				      			<ul class="list-unstyled list-inline">
				      				<li class="list-inline-item mr-0">
				      					<span class="checkbox">
											<label>
												<input type="checkbox" name="" disabled>
												<span class="cr"><i class="cr-icon fa fa-check"></i></span>
											</label>
										</span>
				      				</li>
				      				<li class="list-inline-item"><!--<a href="#">mail@gojeo.com</a>-->mail@gojeo.com</li>
				      			</ul>
				      		</td>
				      		<td>Mar 27, 2018</td>
				      		<td>mail.gojeo.com</td>
				      		<td>587</td>
				      		<td>GoJeo</td>
				      		<td>mail@gojeo.com</td>
				      		<td>mail@gojeo.com</td>
				    	</tr>

				    	<tr>
				      		<td>
				      			<ul class="list-unstyled list-inline">
				      				<li class="list-inline-item mr-0">
				      					<span class="checkbox">
											<label>
												<input type="checkbox" name="">
												<span class="cr"><i class="cr-icon fa fa-check"></i></span>
											</label>
										</span>
				      				</li>
				      				<li class="list-inline-item"><a href="#">mail@gojeo.com</a></li>
				      			</ul>
				      		</td>
				      		<td>Mar 27, 2018</td>
				      		<td>mail.gojeo.com</td>
				      		<td>587</td>
				      		<td>GoJeo</td>
				      		<td>mail@gojeo.com</td>
				      		<td>mail@gojeo.com</td>
				    	</tr>

				    	<tr>
				      		<td>
				      			<ul class="list-unstyled list-inline">
				      				<li class="list-inline-item mr-0">
				      					<span class="checkbox">
											<label>
												<input type="checkbox" name="" checked>
												<span class="cr"><i class="cr-icon fa fa-check"></i></span>
											</label>
										</span>
				      				</li>
				      				<li class="list-inline-item"><a href="#">mail@gojeo.com</a></li>
				      			</ul>
				      		</td>
				      		<td>Mar 27, 2018</td>
				      		<td>mail.gojeo.com</td>
				      		<td>587</td>
				      		<td>GoJeo</td>
				      		<td>mail@gojeo.com</td>
				      		<td>mail@gojeo.com</td>
				    	</tr>

				    	<tr>
				      		<td>
				      			<ul class="list-unstyled list-inline">
				      				<li class="list-inline-item mr-0">
				      					<span class="checkbox">
											<label>
												<input type="checkbox" name="">
												<span class="cr"><i class="cr-icon fa fa-check"></i></span>
											</label>
										</span>
				      				</li>
				      				<li class="list-inline-item"><a href="#">mail@gojeo.com</a></li>
				      			</ul>
				      		</td>
				      		<td>Mar 27, 2018</td>
				      		<td>mail.gojeo.com</td>
				      		<td>587</td>
				      		<td>GoJeo</td>
				      		<td>mail@gojeo.com</td>
				      		<td>mail@gojeo.com</td>
				    	</tr>

				    	<tr>
				      		<td>
				      			<ul class="list-unstyled list-inline">
				      				<li class="list-inline-item mr-0">
				      					<span class="checkbox">
											<label>
												<input type="checkbox" name="">
												<span class="cr"><i class="cr-icon fa fa-check"></i></span>
											</label>
										</span>
				      				</li>
				      				<li class="list-inline-item"><a href="#">mail@gojeo.com</a></li>
				      			</ul>
				      		</td>
				      		<td>Mar 27, 2018</td>
				      		<td>mail.gojeo.com</td>
				      		<td>587</td>
				      		<td>GoJeo</td>
				      		<td>mail@gojeo.com</td>
				      		<td>mail@gojeo.com</td>
				    	</tr>

				    	<tr>
				      		<td>
				      			<ul class="list-unstyled list-inline">
				      				<li class="list-inline-item mr-0">
				      					<span class="checkbox">
											<label>
												<input type="checkbox" name="">
												<span class="cr"><i class="cr-icon fa fa-check"></i></span>
											</label>
										</span>
				      				</li>
				      				<li class="list-inline-item"><a href="#">mail@gojeo.com</a></li>
				      			</ul>
				      		</td>
				      		<td>Mar 27, 2018</td>
				      		<td>mail.gojeo.com</td>
				      		<td>587</td>
				      		<td>GoJeo</td>
				      		<td>mail@gojeo.com</td>
				      		<td>mail@gojeo.com</td>
				    	</tr>

				    	<tr class="disabled">
				      		<td>
				      			<ul class="list-unstyled list-inline">
				      				<li class="list-inline-item mr-0">
				      					<span class="checkbox">
											<label>
												<input type="checkbox" name="" disabled>
												<span class="cr"><i class="cr-icon fa fa-check"></i></span>
											</label>
										</span>
				      				</li>
				      				<li class="list-inline-item"><!--<a href="#">mail@gojeo.com</a>-->mail@gojeo.com</li>
				      			</ul>
				      		</td>
				      		<td>Mar 27, 2018</td>
				      		<td>mail.gojeo.com</td>
				      		<td>587</td>
				      		<td>GoJeo</td>
				      		<td>mail@gojeo.com</td>
				      		<td>mail@gojeo.com</td>
				    	</tr>

				    	<tr>
				      		<td>
				      			<ul class="list-unstyled list-inline">
				      				<li class="list-inline-item mr-0">
				      					<span class="checkbox">
											<label>
												<input type="checkbox" name="">
												<span class="cr"><i class="cr-icon fa fa-check"></i></span>
											</label>
										</span>
				      				</li>
				      				<li class="list-inline-item"><a href="#">mail@gojeo.com</a></li>
				      			</ul>
				      		</td>
				      		<td>Mar 27, 2018</td>
				      		<td>mail.gojeo.com</td>
				      		<td>587</td>
				      		<td>GoJeo</td>
				      		<td>mail@gojeo.com</td>
				      		<td>mail@gojeo.com</td>
				    	</tr>
				    	
				  	</tbody>
				</table>
			</div>
		</section>

		


	<!-- Modal -->
	<div class="modal fade" id="add-server-modal" tabindex="-1" role="dialog" aria-labelledby="add-server-modalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="add-server-modalLabel">Add Server</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
		        <div class="grey-box form-group">
		        	<div class="row row-small">
		        		<div class="col col-small"><a href="#" class="btn btn-block btn-lg green-light">How to add AWS SES <i class="fa fa-external-link-square" aria-hidden="true"></i></a></div>
		        		<div class="col col-small"><a href="#" class="btn btn-block btn-lg green-light">How to add SendGrid <i class="fa fa-external-link-square" aria-hidden="true"></i></a></div>
		        	</div>
		        </div>
	        	<div class="row">
	        		<div class="col">
	        			<div class="form-group">
	        				<label>Host</label>
	        				<input type="text" name="" class="form-control" placeholder="Host">
	        			</div>
	        		</div>
	        		<div class="col-3">
	        			<div class="form-group">
	        				<label>Port</label>
	        				<input type="text" name="" class="form-control" placeholder="Port">
	        			</div>
	        		</div>

	        		<div class="col-12">
	        			<div class="form-group">
		        			<label>Username</label>
		        			<input type="text" name="" class="form-control" placeholder="Username">
		        		</div>
	        		</div>

	        		<div class="col-12">
	        			<div class="form-group mb-5">
		        			<label>Password</label>
		        			<input type="text" name="" class="form-control" placeholder="Password">
		        		</div>
	        		</div>

	        		<div class="col-12">
	        			<div class="form-group">
		        			<label>Username</label>
		        			<input type="text" name="" class="form-control" placeholder="Username">
		        		</div>
	        		</div>

	        		<div class="col-12">
	        			<div class="form-group">
		        			<label>From Name</label>
		        			<input type="text" name="" class="form-control" placeholder="From Name">
		        		</div>
	        		</div>

	        		<div class="col-12">
	        			<div class="form-group">
		        			<label>From Email</label>
		        			<input type="text" name="" class="form-control" placeholder="From Email">
		        		</div>
	        		</div>

	        		<div class="col-12">
	        			<div class="form-group mb-5">
		        			<label>Reply-to Email</label>
		        			<input type="text" name="" class="form-control" placeholder="Reply-to Email">
		        		</div>
	        		</div>

	        		<div class="clearfix"></div>

	        		<div class="col"><a href="#" class="btn btn-lg w110 discard" data-dismiss="modal">Discard</a></div>
	        		<div class="col text-right"><a href="#" class="btn btn-lg w110 green">Save</a></div>
	        		<div class="clearfix"></div>
	        	</div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>


		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JSs -->
		<script src="js/jquery-slim.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/select2.min.js"></script>
		<script src="js/jquery.matchHeight.js"></script>
		<script src="js/retina.min.js"></script>
		<script src="js/tempalte-scripts.js"></script>


	</body>
</html>