<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/select2.min.css">
		

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="css/styles-custom.css">

		<title>GoJEO Send</title>
	</head>
	<body>
		
		<header class="clearfix px-1">
			<div class="container-fluid">
				<div class="row align-items-center h-100">
					<div class="col-9">
						<div class="logo h-100 d-inline-block mr-5">
							<a href="#" class="align-middle"><img src="images/gojeo-send-logo.png" alt="#" data-rjs="2"></a>
						</div>
						<ul class="list-unstyled d-inline-block menu">
							<li class="d-inline-block"><a href="#">Dashboard</a></li>
							<li class="d-inline-block"><a href="#">Lists & Contacts</a></li>
							<li class="d-inline-block"><a href="#" class="active">Email Templates</a></li>
							<li class="d-inline-block"><a href="#" class="">SMTP Servers</a></li>
						</ul>
					</div>
					<div class="col text-right">
						<div class="dropdown">
						  	<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    	Hello, Jack <i class="fa fa-caret-down" aria-hidden="true"></i> 
						    	<span class="avatar" style="background-image: url('images/user.png');"></span>
						  	</a>
						  	<div class="dropdown-menu dropdown-menu-right">
							  	<a class="dropdown-item" href="#">Profile Settings</a>
							  	<a class="dropdown-item" href="#">Change Password</a>
							  	<div class="dropdown-divider"></div>
							  	<a class="dropdown-item" href="#">Logout</a>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</header>

		<div class="w-100 h50 d-block clearfix"></div>

		<section class="clearfix px-1 py-2 pl-3 grey-bg">
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-7">
						<ul class="list-unstyled list-inline">
							<li class="list-inline-item">
								<span class="checkbox">
									<label>
										<input type="checkbox" name="" checked>
										<span class="cr"><i class="cr-icon fa fa-check"></i></span><strong>All Email Templates</strong>
									</label>
								</span>
							</li>
						</ul>
						
					</div>
					<div class="col text-right">
						<a href="#" class="btn blue" data-toggle="modal" data-target="#create-project-modal">Create Project</a>
					</div>
				</div>
			</div>
		</section>

		<section class="clearfix px-1 pt-4 pb-0">
			<div class="container-fluid">


				<table class="table table-hover table-striped">
				  	<thead>
				  		<thead>
						    <tr>
						      	<th scope="col">List Name</th>
						      	<th scope="col">Date Created</th>
						      	<th scope="col">Templates</th>
						    </tr>
						</thead>
				  		<tbody>
				    	<tr>
				      		<td>
				      			<ul class="list-unstyled list-inline">
				      				<li class="list-inline-item mr-0">
				      					<span class="checkbox">
											<label>
												<input type="checkbox" name="" checked>
												<span class="cr"><i class="cr-icon fa fa-check"></i></span>
											</label>
										</span>
				      				</li>
				      				<li class="list-inline-item"><a href="#"><strong>Mono Name</strong></a></li>
				      			</ul>
				      		</td>
				      		<td>Mar 27, 2018</td>
				      		<td><strong>2</strong></td>
				    	</tr>

				    	<tr>
				      		<td>
				      			<ul class="list-unstyled list-inline">
				      				<li class="list-inline-item mr-0">
				      					<span class="checkbox">
											<label>
												<input type="checkbox" name="" checked>
												<span class="cr"><i class="cr-icon fa fa-check"></i></span>
											</label>
										</span>
				      				</li>
				      				<li class="list-inline-item"><a href="#"><strong>Mono Name</strong></a></li>
				      			</ul>
				      		</td>
				      		<td>Mar 27, 2018</td>
				      		<td><strong>2</strong></td>
				    	</tr>

				    	<tr>
				      		<td>
				      			<ul class="list-unstyled list-inline">
				      				<li class="list-inline-item mr-0">
				      					<span class="checkbox">
											<label>
												<input type="checkbox" name="" checked>
												<span class="cr"><i class="cr-icon fa fa-check"></i></span>
											</label>
										</span>
				      				</li>
				      				<li class="list-inline-item"><a href="#"><strong>Mono Name</strong></a></li>
				      			</ul>
				      		</td>
				      		<td>Mar 27, 2018</td>
				      		<td><strong>2</strong></td>
				    	</tr>

				    	<tr>
				      		<td>
				      			<ul class="list-unstyled list-inline">
				      				<li class="list-inline-item mr-0">
				      					<span class="checkbox">
											<label>
												<input type="checkbox" name="" checked>
												<span class="cr"><i class="cr-icon fa fa-check"></i></span>
											</label>
										</span>
				      				</li>
				      				<li class="list-inline-item"><a href="#"><strong>Mono Name</strong></a></li>
				      			</ul>
				      		</td>
				      		<td>Mar 27, 2018</td>
				      		<td><strong>2</strong></td>
				    	</tr>

				    	<tr>
				      		<td>
				      			<ul class="list-unstyled list-inline">
				      				<li class="list-inline-item mr-0">
				      					<span class="checkbox">
											<label>
												<input type="checkbox" name="" checked>
												<span class="cr"><i class="cr-icon fa fa-check"></i></span>
											</label>
										</span>
				      				</li>
				      				<li class="list-inline-item"><a href="#"><strong>Mono Name</strong></a></li>
				      			</ul>
				      		</td>
				      		<td>Mar 27, 2018</td>
				      		<td><strong>2</strong></td>
				    	</tr>

				    	<tr>
				      		<td>
				      			<ul class="list-unstyled list-inline">
				      				<li class="list-inline-item mr-0">
				      					<span class="checkbox">
											<label>
												<input type="checkbox" name="" checked>
												<span class="cr"><i class="cr-icon fa fa-check"></i></span>
											</label>
										</span>
				      				</li>
				      				<li class="list-inline-item"><a href="#"><strong>Mono Name</strong></a></li>
				      			</ul>
				      		</td>
				      		<td>Mar 27, 2018</td>
				      		<td><strong>2</strong></td>
				    	</tr>
				    	
				  	</tbody>
				</table>
			</div>
		</section>

		


		<!-- Modal -->
		<div class="modal fade" id="create-project-modal" tabindex="-1" role="dialog" aria-labelledby="add-server-modalLabel" aria-hidden="true">
		  	<div class="modal-dialog modal-dialog-centered" role="document">
		    	<div class="modal-content">
			      	<div class="modal-header">
			        	<h5 class="modal-title" id="add-server-modalLabel">Create Project</h5>
			        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          		<span aria-hidden="true">&times;</span>
			       		</button>
			      	</div>
			      	<div class="modal-body">
				    	<div class="form-group">
			        		<label>Project Name</label>
			        		<input type="text" name="" class="form-control" placeholder="Project Name">
			        	</div>   

			        	<div class="clearfix"></div>
			        	<div class="row mt-4">
				        	<div class="col"><a href="#" class="btn btn-lg w110 discard" data-dismiss="modal">Discard</a></div>
				        	<div class="col text-right"><a href="#" class="btn btn-lg w110 green">Save</a></div>
				        </div>
			        	<div class="clearfix"></div>

			        </div>
			    </div>
		    </div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="add-contacts-modal" tabindex="-1" role="dialog" aria-labelledby="add-server-modalLabel" aria-hidden="true">
		  	<div class="modal-dialog modal-dialog-centered" role="document">
		    	<div class="modal-content">
			      	<div class="modal-header">
			        	<h5 class="modal-title" id="add-server-modalLabel">Add Contacts</h5>
			        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          		<span aria-hidden="true">&times;</span>
			       		</button>
			      	</div>
			      	<div class="modal-body">
				    	<nav>
						  	<div class="nav nav-tabs" id="nav-tab" role="tablist">
						    	<a class="nav-item nav-link active" id="nav-tab1-tab" data-toggle="tab" href="#nav-tab1" role="tab" aria-controls="nav-tab1" aria-selected="true">Import From CSV File</a>
						    	<a class="nav-item nav-link" id="nav-tab2-tab" data-toggle="tab" href="#nav-tab2" role="tab" aria-controls="nav-tab2" aria-selected="false">Add Manually</a>
						  	</div>
						</nav>
						<div class="tab-content" id="nav-tabContent">
						  	<div class="tab-pane fade show active" id="nav-tab1" role="tabpanel" aria-labelledby="nav-tab1-tab">
						  		<div class="form-group">
							  		<div class="drag-here-box d-flex justify-content-center align-items-center w-100">Drag and drop or <a href="#">click here to select</a>.</div>
							  	</div>
						  	</div>
						  	<div class="tab-pane fade" id="nav-tab2" role="tabpanel" aria-labelledby="nav-tab2-tab">
						  		<div class="form-group">
							  		<textarea name="#" class="form-control" placeholder="Add Emails (comma separated)..." style="height: 100px;"></textarea>
							  	</div>		
						  	</div>
						</div>

						<div class="clearfix"></div>
			        	<div class="row mt-4">
				        	<div class="col"><a href="#" class="btn btn-lg w110 discard" data-dismiss="modal">Discard</a></div>
				        	<div class="col text-right"><a href="#" class="btn btn-lg w110 green" data-toggle="modal" data-target="#add-contacts-list-modal" data-dismiss="modal">Continue</a></div>
				        </div>
			        	<div class="clearfix"></div>

			        </div>
			    </div>
		    </div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="add-contacts-list-modal" tabindex="-1" role="dialog" aria-labelledby="add-server-modalLabel" aria-hidden="true">
		  	<div class="modal-dialog modal-dialog-centered" role="document">
		    	<div class="modal-content">
			      	<div class="modal-header">
			        	<h5 class="modal-title" id="add-server-modalLabel">Add Contacts</h5>
			        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          		<span aria-hidden="true">&times;</span>
			       		</button>
			      	</div>
			      	<div class="modal-body">
			      		<div class="form-group">
			      			<p><strong>Are you sure you want to add 53 contacts?</strong></p>
					    	<div class="box-list-scroll">
					    		<ul class="list-unstyled">
					    			<li class="d-block mb-1">
					    				<span class="checkbox standard">
											<label>
												<input type="checkbox" name="" checked>
												<span class="cr"><i class="cr-icon fa fa-check"></i></span> jesslyn.singer@gmail.com
											</label>
										</span>
					    			</li>

					    			<li class="d-block mb-1">
					    				<span class="checkbox standard">
											<label>
												<input type="checkbox" name="" checked>
												<span class="cr"><i class="cr-icon fa fa-check"></i></span> jesslyn.singer@gmail.com
											</label>
										</span>
					    			</li>

					    			<li class="d-block mb-1">
					    				<span class="checkbox standard">
											<label>
												<input type="checkbox" name="" checked>
												<span class="cr"><i class="cr-icon fa fa-check"></i></span> jesslyn.singer@gmail.com
											</label>
										</span>
					    			</li>

					    			<li class="d-block mb-1">
					    				<span class="checkbox standard">
											<label>
												<input type="checkbox" name="" checked>
												<span class="cr"><i class="cr-icon fa fa-check"></i></span> jesslyn.singer@gmail.com
											</label>
										</span>
					    			</li>

					    			<li class="d-block mb-1">
					    				<span class="checkbox standard">
											<label>
												<input type="checkbox" name="" checked>
												<span class="cr"><i class="cr-icon fa fa-check"></i></span> jesslyn.singer@gmail.com
											</label>
										</span>
					    			</li>

					    			<li class="d-block mb-1">
					    				<span class="checkbox standard">
											<label>
												<input type="checkbox" name="" checked>
												<span class="cr"><i class="cr-icon fa fa-check"></i></span> jesslyn.singer@gmail.com
											</label>
										</span>
					    			</li>

					    			<li class="d-block mb-1">
					    				<span class="checkbox standard">
											<label>
												<input type="checkbox" name="" checked>
												<span class="cr"><i class="cr-icon fa fa-check"></i></span> jesslyn.singer@gmail.com
											</label>
										</span>
					    			</li>

					    			<li class="d-block mb-1">
					    				<span class="checkbox standard">
											<label>
												<input type="checkbox" name="" checked>
												<span class="cr"><i class="cr-icon fa fa-check"></i></span> jesslyn.singer@gmail.com
											</label>
										</span>
					    			</li>

					    			<li class="d-block mb-1">
					    				<span class="checkbox standard">
											<label>
												<input type="checkbox" name="" checked>
												<span class="cr"><i class="cr-icon fa fa-check"></i></span> jesslyn.singer@gmail.com
											</label>
										</span>
					    			</li>

					    			<li class="d-block mb-1">
					    				<span class="checkbox standard">
											<label>
												<input type="checkbox" name="" checked>
												<span class="cr"><i class="cr-icon fa fa-check"></i></span> jesslyn.singer@gmail.com
											</label>
										</span>
					    			</li>

					    			<li class="d-block mb-1">
					    				<span class="checkbox standard">
											<label>
												<input type="checkbox" name="" checked>
												<span class="cr"><i class="cr-icon fa fa-check"></i></span> jesslyn.singer@gmail.com
											</label>
										</span>
					    			</li>

					    			<li class="d-block">
					    				<span class="checkbox standard">
											<label>
												<input type="checkbox" name="" checked>
												<span class="cr"><i class="cr-icon fa fa-check"></i></span> jesslyn.singer@gmail.com
											</label>
										</span>
					    			</li>
					    		</ul>
					    	</div>
					    </div>

						<div class="clearfix"></div>
			        	<div class="row mt-4">
				        	<div class="col"><a href="#" class="btn btn-lg w110 discard" data-dismiss="modal">Discard</a></div>
				        	<div class="col text-right"><a href="#" class="btn btn-lg green">Add Contacts</a></div>
				        </div>
			        	<div class="clearfix"></div>

			        </div>
			    </div>
		    </div>
		</div>


		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JSs -->
		<script src="js/jquery-slim.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/select2.min.js"></script>
		<script src="js/jquery.matchHeight.js"></script>
		<script src="js/retina.min.js"></script>
		<script src="js/tempalte-scripts.js"></script>


	</body>
</html>