<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/select2.min.css">
		

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="css/styles-custom.css">

		<title>GoJEO Send</title>
	</head>
	<body>
		
		<header class="clearfix px-1">
			<div class="container-fluid">
				<div class="row align-items-center h-100">
					<div class="col-9">
						<div class="logo h-100 d-inline-block mr-5">
							<a href="#" class="align-middle"><img src="images/gojeo-send-logo.png" alt="#" data-rjs="2"></a>
						</div>
						<ul class="list-unstyled d-inline-block menu">
							<li class="d-inline-block"><a href="#">Dashboard</a></li>
							<li class="d-inline-block"><a href="#">Lists & Contacts</a></li>
							<li class="d-inline-block"><a href="#" class="active">Email Templates</a></li>
							<li class="d-inline-block"><a href="#" class="">SMTP Servers</a></li>
						</ul>
					</div>
					<div class="col text-right">
						<div class="dropdown">
						  	<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    	Hello, Jack <i class="fa fa-caret-down" aria-hidden="true"></i> 
						    	<span class="avatar" style="background-image: url('images/user.png');"></span>
						  	</a>
						  	<div class="dropdown-menu dropdown-menu-right">
							  	<a class="dropdown-item" href="#">Profile Settings</a>
							  	<a class="dropdown-item" href="#">Change Password</a>
							  	<div class="dropdown-divider"></div>
							  	<a class="dropdown-item" href="#">Logout</a>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</header>

		<div class="w-100 h50 d-block clearfix"></div>

		<section class="clearfix px-1 py-2 pl-3 grey-bg">
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-8">
						<ul class="list-unstyled list-inline">
							<li class="list-inline-item"><a href="#"><strong>All Templates</strong></a></li>
							<li class="list-inline-item"><i class="fa fa-angle-right" aria-hidden="true"></i></li>
							<li class="list-inline-item"><a href="#"><strong>Affinity</strong></a></li>
							<li class="list-inline-item"><i class="fa fa-angle-right" aria-hidden="true"></i></li>
							<li class="list-inline-item"><strong>Welcome to Affinity</strong></li>
						</ul>
						
					</div>
					<div class="col text-right">
						<a href="#" class="btn danger">Delete Template</a>
						<a href="#" class="btn blue-light">Edit Template</a>
						<a href="#" class="btn orange" data-toggle="modal" data-target="#sent-test-modal"><i class="fa fa-envelope" aria-hidden="true"></i> Send Test</a>
						<a href="#" class="btn blue" data-toggle="modal" data-target="#sent-email-modal"><i class="fa fa-paper-plane" aria-hidden="true"></i> Send Email</a>
					</div>
				</div>
			</div>
		</section>

		<section class="clearfix px-1 pt-4 pb-0">
			<div class="container-fluid">

				<div class="contact-single">
					<div class="avatar template"></div>
					Welcome to Affinity
				</div>

				<ul class="list-unstyled mb-5 clearfix">
					<li class="d-block float-left contact-stats auto px-3 py-3 auto-height">
						<span>Date Added</span>
						Mar 27, 2018
					</li>
					<li class="d-block float-left contact-stats auto px-3 py-3 auto-height">
						<span>Emails Sent</span>
						<strong>12</strong>
					</li>
					<li class="d-block float-left contact-stats auto px-3 py-3 auto-height">
						<span>Opens</span>
						<strong>7 (56%)</strong>
					</li>
					<li class="d-block float-left contact-stats auto px-3 py-3 auto-height">
						<span>Clicks</span>
						<strong>2 (28%)</strong>
					</li>
					<li class="d-block float-left contact-stats auto px-3 py-3 auto-height">
						<span>Rating</span>
						<ul class="stars-rating list-unstyled">
				      		<li class="active"><i class="fa fa-star" aria-hidden="true"></i></li>
				      		<li class="active"><i class="fa fa-star" aria-hidden="true"></i></li>
				      		<li class="active"><i class="fa fa-star" aria-hidden="true"></i></li>
				      		<li class="active"><i class="fa fa-star" aria-hidden="true"></i></li>
				      		<li><i class="fa fa-star" aria-hidden="true"></i></li>
				      	</ul>
					</li>
					<li class="d-block float-left contact-stats auto px-3 py-3 auto-height">
						<span>Trigger</span>
						<a href="#">Did you like Affinity</a> (7d 0hrs)
					</li>
				</ul>

				<div class="row">
					<div class="col-7">
						<p class="mb-1"><strong>Email Preview</strong></p>
						<div class="email-preview mb-5">
							<div class="top">Welcome to Affinity</div>
							<div class="content">
								<p>Hello,</p>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>

								<p>Best,<br>
								Team @ Affinity</p>
							</div>
						</div>


						<p class="mb-1"><strong>History</strong></p>
						<table class="table table-hover table-striped">
						 	<thead>
								<tr>
									<th scope="col">List</th>
								    <th scope="col">Date Sent</th>
								    <th scope="col">Recepients</th>
								    <th scope="col">Opens</th>
								    <th scope="col">Clicks</th>
								</tr>
							</thead>
						  	<tbody>
						    	<tr>
						      		<td><a href="#"><strong>Affinity Designers</strong></a></td>
						      		<td>Mar 27, 2018</td>
						      		<td>355</td>
						      		<td>1</td>
						      		<td>0</td>
						    	</tr>

						    	<tr>
						      		<td><a href="#"><strong>Affinity Designers</strong></a></td>
						      		<td>Mar 27, 2018</td>
						      		<td>355</td>
						      		<td>1</td>
						      		<td>0</td>
						    	</tr>

						    	<tr>
						      		<td><a href="#"><strong>Affinity Designers</strong></a></td>
						      		<td>Mar 27, 2018</td>
						      		<td>355</td>
						      		<td>1</td>
						      		<td>0</td>
						    	</tr>

						    	<tr>
						      		<td><a href="#"><strong>Affinity Designers</strong></a></td>
						      		<td>Mar 27, 2018</td>
						      		<td>355</td>
						      		<td>1</td>
						      		<td>0</td>
						    	</tr>

						    	<tr>
						      		<td><a href="#"><strong>Affinity Designers</strong></a></td>
						      		<td>Mar 27, 2018</td>
						      		<td>355</td>
						      		<td>1</td>
						      		<td>0</td>
						    	</tr>

						    	<tr>
						      		<td><a href="#"><strong>Affinity Designers</strong></a></td>
						      		<td>Mar 27, 2018</td>
						      		<td>355</td>
						      		<td>1</td>
						      		<td>0</td>
						    	</tr>	
						  	</tbody>
						</table>
					</div>
				</div>
			</div>
		</section>

		


		<!-- Modal -->
		<div class="modal fade" id="sent-test-modal" tabindex="-1" role="dialog" aria-labelledby="add-server-modalLabel" aria-hidden="true">
		  	<div class="modal-dialog modal-dialog-centered" role="document">
		    	<div class="modal-content">
			      	<div class="modal-header">
			        	<h5 class="modal-title" id="add-server-modalLabel">Send Test Email</h5>
			        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          		<span aria-hidden="true">&times;</span>
			       		</button>
			      	</div>
			      	<div class="modal-body">
				    	<div class="form-group">
			        		<label>Send To</label>
			        		<input type="text" name="" placeholder="Send To" class="form-control">
			        	</div> 

			        	<div class="form-group">
			        		<label>Send From</label>
			        		<select class="custom-select-smpt" style="width: 100%;">
			        			<option></option>
			        			<option>Sent to smpt 1</option>
			        			<option>Sent to smpt 2</option>
			        			<option>Sent to smpt 3</option>
			        			<option>Sent to smpt 4</option>
			        		</select>
			        	</div>   

			        	<div class="clearfix"></div>
			        	<div class="row mt-4">
				        	<div class="col"><a href="#" class="btn btn-lg w110 discard" data-dismiss="modal">Discard</a></div>
				        	<div class="col text-right"><a href="#" class="btn btn-lg w110 green" data-toggle="modal" data-target="#sent-test-preview-modal" data-dismiss="modal">Continue</a></div>
				        </div>
			        	<div class="clearfix"></div>

			        </div>
			    </div>
		    </div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="sent-test-preview-modal" tabindex="-1" role="dialog" aria-labelledby="add-server-modalLabel" aria-hidden="true">
		  	<div class="modal-dialog" role="document">
		    	<div class="modal-content">
			      	<div class="modal-header">
			        	<h5 class="modal-title" id="add-server-modalLabel">Send Test Email</h5>
			        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          		<span aria-hidden="true">&times;</span>
			       		</button>
			      	</div>
			      	<div class="modal-body">
				    	<div class="form-group mb-0">
				    		<label>Email Preview</label>
					    	<div class="email-preview">
					    		<div class="top border-bottom">
					    			<p><small>From Email:</small> mail@gojeo.com</p><small>From Name:</small> GoJeo
					    		</div>
					    		<div class="top">
					    			<p><small>To:</small> jack.thorogood@gmail.com</p><small>Subject:</small> jack.thorogood@gmail.com
					    		</div>
					    		<div class="content">
					    			<p>Hello,

									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

									<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>

									<p>Best,<br>
									Team @ Affinity</p>
					    		</div>
					    	</div>
				    	</div>

			        	<div class="clearfix"></div>
			        	<div class="row mt-4">
				        	<div class="col"><a href="#" class="btn btn-lg w110 discard" data-dismiss="modal">Discard</a></div>
				        	<div class="col text-right"><a href="#" class="btn btn-lg green"><i class="fa fa-envelope" aria-hidden="true"></i> Send Test</a></div>
				        </div>
			        	<div class="clearfix"></div>

			        </div>
			    </div>
		    </div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="sent-email-modal" tabindex="-1" role="dialog" aria-labelledby="sent-email-modalLabel" aria-hidden="true">
		  	<div class="modal-dialog modal-dialog-centered" role="document">
		    	<div class="modal-content">
			      	<div class="modal-header">
			        	<h5 class="modal-title" id="sent-email-modalLabel">Send Email</h5>
			        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          		<span aria-hidden="true">&times;</span>
			       		</button>
			      	</div>
			      	<div class="modal-body">
				    	<div class="form-group">
			        		<label>Send To</label>
			        		<select class="custom-select-contact-list" style="width: 100%;">
			        			<option></option>
			        			<option>Contact list 1</option>
			        			<option>Contact list 2</option>
			        			<option>Contact list 3</option>
			        			<option>Contact list 4</option>
			        		</select>
			        	</div> 

			        	<div class="form-group">
			        		<label>Send From</label>
			        		<select class="custom-select-smpt" style="width: 100%;">
			        			<option></option>
			        			<option>Sent to smpt 1</option>
			        			<option>Sent to smpt 2</option>
			        			<option>Sent to smpt 3</option>
			        			<option>Sent to smpt 4</option>
			        		</select>
			        	</div>   

			        	<div class="clearfix"></div>
			        	<div class="row mt-4">
				        	<div class="col"><a href="#" class="btn btn-lg w110 discard" data-dismiss="modal">Discard</a></div>
				        	<div class="col text-right"><a href="#" class="btn btn-lg w110 green" data-toggle="modal" data-target="#sent-email-preview-modal" data-dismiss="modal">Continue</a></div>
				        </div>
			        	<div class="clearfix"></div>

			        </div>
			    </div>
		    </div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="sent-email-preview-modal" tabindex="-1" role="dialog" aria-labelledby="add-server-modalLabel" aria-hidden="true">
		  	<div class="modal-dialog" role="document">
		    	<div class="modal-content">
			      	<div class="modal-header">
			        	<h5 class="modal-title" id="add-server-modalLabel">Send Email</h5>
			        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          		<span aria-hidden="true">&times;</span>
			       		</button>
			      	</div>
			      	<div class="modal-body">
				    	<div class="form-group">
				    		<label>Email Preview</label>
					    	<div class="email-preview">
					    		<div class="top border-bottom">
					    			<p><small>From Email:</small> mail@gojeo.com</p><small>From Name:</small> GoJeo
					    		</div>
					    		<div class="top">
					    			<p><small>To:</small> Affinity Designers (355)</p><small>Subject:</small> Affinity Designers (355)
					    		</div>
					    		<div class="content">
					    			<p>Hello,

									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

									<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>

									<p>Best,<br>
									Team @ Affinity</p>
					    		</div>
					    	</div>
				    	</div>

				    	<div class="alert alert-danger" role="alert">
				    		<p><strong>Are you sure you want to send this email to 355 contacts?</strong></p>
							<small>Once you click ‘Send’ there is no way to cancel.</small>
				    		<div class="clearfix"></div>
				        	<div class="row mt-4">
					        	<div class="col"><a href="#" class="btn btn-lg w110 discard" data-dismiss="modal">Discard</a></div>
					        	<div class="col text-right"><a href="#" class="btn btn-lg green w110"><i class="fa fa-paper-plane" aria-hidden="true"></i> Send</a></div>
					        </div>
				    	</div>

			        	
			        	<div class="clearfix"></div>

			        </div>
			    </div>
		    </div>
		</div>



		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JSs -->
		<script src="js/jquery-slim.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/select2.min.js"></script>
		<script src="js/jquery.matchHeight.js"></script>
		<script src="js/retina.min.js"></script>
		<script src="js/tempalte-scripts.js"></script>


	</body>
</html>