<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/select2.min.css">
		

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="css/styles-custom.css">

		<title>GoJEO Send</title>
	</head>
	<body>
		

	<div class="unsubscribe-box ">
		<div class="rounded grey-box p-5 mb-4">
			<div class="form-group">
				<label>Unsubscribe</label>
				<input type="text" name="" class="form-control" placeholder="Your Email" value="david.clemons@gmail.com">
			</div>
			<a href="#" class="btn btn-lg danger">Unsubscribe</a>
		</div>
		<div class="alert alert-success px-4 py-3" role="alert">
		  	<strong>You have unsubscribed from our emails.<br><br>If this was by mistake, <a href="#">click here to re-subscribe</a>.</strong>
		</div>
	</div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JSs -->
	<script src="js/jquery-slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/jquery.matchHeight.js"></script>
	<script src="js/retina.min.js"></script>
	<script src="js/tempalte-scripts.js"></script>


	</body>
</html>